# yamory-example-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
subproject-db/: build.gradle
subproject-dir/modules1/nested-subproject1/: build.gradle
subproject-dir/modules1/nested-subproject2/: build.gradle
subproject-dir/modules2/nested-subproject1/src/main/java/io/yamory/example/util/: ExampleUtil.java
subproject-util/: build.gradle  settings.gradle  settings.gradle.kts
subproject-web/: build.gradle
subproject-web/src/main/java/io/yamory/example/: Main.java
