plugins {
    id("java")
    id("org.springframework.boot") version "2.5.0" apply false
    id("io.spring.dependency-management") version "1.1.4" apply false
}

repositories {
    mavenCentral()
}

allprojects {
    group = "io.yamory"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    repositories {
        mavenCentral()
    }
}
