rootProject.name = "yamory-example-gradle"

include("subproject-util")
include("subproject-web")
include("subproject-db")

include("subproject-dir:modules1:nested-subproject1")
include("subproject-dir:modules1:nested-subproject2")
include("subproject-dir:modules2:nested-subproject1")
include("subproject-dir:modules2:nested-subproject2")
include("subproject-dir:modules2:nested-subproject3")
